<html>
	<head>
		<script>console.log('version: 0.9');
		<style>
		  .datasection {
		    background-color: lightblue;
		    padding-top: 5px;
		    padding-bottom: 5px;
		    border: 1px;
		    border-color: black;
		    border-style: solid;
		    margin: 5px;
		  }
		  .datapoint {
		    margin: 5px;
		  }
		</style>
		
		<script>
	    var test = {};
			function appendNode(container_id, template_id) {			
				var container = document.getElementById(container_id);
				var template = document.getElementById(template_id).content.children[0].innerHTML;
				var newNode = document.createElement('div');
				newNode.innerHTML = template;
				newNode.className = 'datapoint';
				container.appendChild(newNode);
				
				return newNode;
				
				//console.log(template_id + ' added to ' + container_id);
			}
			
					
			function clearDivs(containerID='') {
			  console.log('clearing '+containerID);
		    var divs = document.getElementById(containerID).getElementsByTagName('div');
		    var count = divs.length;
		    for ( var i = 0; i < count; i++ ) {
		      count -= divs[0].getElementsByTagName('div').length;
		      console.log(i);
		      divs[0].remove();
		    }
			}
			
			function clearAll() {
			  clearDivs('notes-container');
			  clearDivs('lib-container');
			  clearDivs('datasheet-container');
			  clearDivs('specs-container');
			  clearDivs('pin-container');
			  parseID('');
			}
			
			function resetPage() {
			  clearAll();
			  
    		addSpec('Length');
    		addSpec('Width');
    		addSpec('Operating Voltage');
    		addSpec('Interface');
    		addLib();
    		addDatasheet();
    		addPin();
			}
		
			function createJSON(output_id) {
				var output = document.getElementById('output');
			
				var data = {};
			
				// set ID
				data.id = objectifyID(document.getElementById('product-id'));
				
				// set Notes
				var notesArray = document.getElementsByClassName('note-data');
				if (notesArray.length) {
				  data.notes = objectifyNotes(notesArray);
				}
			
				// set specifications
				var specificationsArray = document.getElementsByClassName('spec-name');
				if (specificationsArray.length) {
				  data.specs = objectifySpecs(specificationsArray);
				}
			
				// set datasheets
				var datasheetArray = document.getElementsByClassName('datasheet-part');
				if (datasheetArray.length) {
				  data.datasheet = objectifyDatasheets(datasheetArray);
				}		
				
				// set libraries
				var libArray = document.getElementsByClassName('lib-author');
				if (libArray.length) {
				  data.library = objectifyLibs(libArray);
				}
				
				var pinArray = document.getElementsByClassName('pin-number');
				if (pinArray.length) {
				  data.pinout = objectifyPins(pinArray);
				}
				
				// output JSON data
				var json = JSON.stringify(data, null, 2);
				output.innerHTML = json;
				
				var link = document.getElementById('save-link');

				var fileName = document.getElementById('product-code').value;
				if ( !fileName ) {
					console.log('No product code specified');
					return;
				}
				
				fileName += ".json";
				
				var saveFile = new Blob([json], {type: 'text/plain'});

				window.URL = window.URL || window.webkitURL;
				
				link.href = window.URL.createObjectURL(saveFile);
				link.download = fileName;
				link.innerHTML = 'Download';
			}
			
			function readJSON(jsonText='') {
			  clearAll();
			  var data = JSON.parse(jsonText);
			  parseID(data.id);
			  parseNotes(data.notes);
			  parseSpecs(data.specs);
			  parseLib(data.library);
			  parseDatasheet(data.datasheet);
			  parsePins(data.pinout);
			}
			
			function JSONrequest(productCode) {
			  var oReq = new XMLHttpRequest();
        oReq.addEventListener("load", function() {
          console.log(this.responseText);
          readJSON(this.responseText);
        });
        oReq.open("GET", "/product/"+productCode+'.json');
        oReq.send();
				// readJSON(JSON.stringify(exampleData));
			}
		</script>
			
		<title>Ahem store json maker</title>
	</head>
	<body>
		<form>
			<div>
				<b>Product Code:</b>
				<input type='text' id='product-code' onkeyup="
					document.getElementById('product-code-error').innerHTML = 
						this.value.length < 8 ? 'Too short' : 
						this.value.length > 8 ? 'Too long' : 
						'OK'
					">
					<input type="button" value='Load' onclick="JSONrequest(document.getElementById('product-code').value);">
					<input type="button" value="Reset" onclick="location.reload()">
				<span id="product-code-error"></span>
			</div>
			<hr>
			<div id="product-id-container" class="datasection">
			  <script>
			    function parseID(id) {
			      document.getElementById('product-id').value = id;
			    }
			    
			    function objectifyID(id) {
			      return id.value;
			    }
			  </script>
				<b>Product ID:</b>
				<input type="number" id="product-id" onkeyup="
					document.getElementById('product-id-error').innerHTML = 
						this.value.length < 13 ? 'Too short' : 
						this.value.length > 13 ? 'Too long' : 
						'OK'
					">
				<span id="product-id-error"></span>
			</div>
		
			<div id="notes-container" class="datasection">
				<template id='more-notes'> 
					<div>
						<textarea class="note-data"></textarea>
						<input type="button" value="-" onclick="this.parentElement.remove();">
					</div>
				</template>
			
				<script>
					function addNote(text = '') {
						var node = appendNode('notes-container', 'more-notes');
						node.children[0].value = text;
					}
					
  				function objectifyNotes(notesArray=[]) {
  					var notes = [];
    				if (notesArray.length) {
    					var i = 0;
    					for ( let note of notesArray ) {
    					  if ( note.value.length ) {
    					    notes[i++] = note.value;
    					  }
    					}
    				}
    				return notes;
  				}
				
					function parseNotes(notesArray=[]) {
					  if (notesArray.length) {
					    for ( var index in notesArray ) {
					      addNote(notesArray[index]);
					    }
					  }
					}
				</script>
			
				<b>Notes:</b>
				<input type="button" value="+" onclick="addNote();">
				<br>
			</div>

			<div id="specs-container" class="datasection">
				<template id="more-specs"> 
					<div>
						<input type="text" class="spec-name">
						<input type="text" class="spec-data">
						<input type="button" value="-" onclick="this.parentElement.remove();">
					</div>
				</template>
			
				<script>
					function addSpec(specName='', specValue='') {
						var node = appendNode('specs-container', 'more-specs');
						node.children[0].value = specName;
						node.children[1].value = specValue;
					}
						
  				function objectifySpecs(specifications=[]) {		
    				if (specifications.length) {
    					var specs = [];
    					var i = 0;
    					for ( let spec of specifications ) {
    						var specName = spec.value;
    						var specValue = spec.parentNode.getElementsByClassName('spec-data')[0].value;
    						if ( spec.value.length ) {
    							specs[i] = {};
    							specs[i].name = specName;
    							specs[i].value = specValue;
    							i++;
    						}
    					}
    				}
    				return specs;
  				}
					
					function parseSpecs(specArray=[]) {
					  if (specArray.length) {
					    for ( var spec of specArray ) {
					      addSpec(spec.name, spec.value);
					    }
					  }
					}
				</script>

				<b>Specifications:</b>
				<input type="button" value="+" onclick="addSpec();">
			</div>
		
			<div id="lib-container" class="datasection">
				<template id="more-libs"> 
					<div>
						Author: <input type="text" class="lib-author">
						URL: <input type="text" class="lib-url">
						Recommended: <input type="checkbox" class="lib-recommend">
						<input type="button" value="-" onclick="this.parentElement.remove();">
					</div>
				</template>
			
				<script>
					function addLib(author='', url='', recommend=false) {
						var node = appendNode('lib-container', 'more-libs');
						node.children[0].value = author;
						node.children[1].value = url;
						node.children[2].checked = recommend;
					}
					
					function objectifyLibs(libs = []) {		
						var library = [];	
	  				if (libs.length) {
	  					var i = 0;
	  					for ( let lib of libs ) {
	  						var specAuthor = lib.value;
	  						var specURL = lib.parentNode.getElementsByClassName('lib-url')[0].value;
	  						var specRecommend = lib.parentNode.getElementsByClassName('lib-recommend')[0].checked;
	  						if ( lib.value.length ) {
	  							library[i] = {};
	  							library[i].author = specAuthor;
	  							library[i].url = specURL;
	  							library[i].recommended = specRecommend;
	  							i++;
	  						}
	  					}
	  				}
	  				return library;
	  			}
					
					function parseLib(libArray=[]) {
					  if (libArray.length) {
					    for ( var lib of libArray ) {
					      addLib(lib.author, lib.url, lib.recommended);
					    }
					  }
					}
				</script>
			
				<b>Libraries:</b>
				<input type="button" value="+" onclick="addLib();">
			</div>
			
			<div id="datasheet-container" class="datasection">
				<template id="more-datasheets"> 
					<div>
						Part: <input type="text" class="datasheet-part" onkeyup="this.parentElement.getElementsByTagName('div')[0].id = 'manufacturer-container'+this.value">
						Description: <input type="text" class="datasheet-desc">
						Main IC: <input type="checkbox" class="datasheet-main-ic">
						<div id="manufacturer-container" class='datasheet-manf' style="padding-left: 50px;">
							<b>Manufacturers:</b>
							<input type="button" value="+" onclick="addManf(this.parentElement.id);">
						</div>
						<input type="button" value="remove datasheet" onclick="this.parentElement.remove();">
					</div>
				</template>
				
				<template id="more-manufacturers"> 
					<div>
						Markings: <input type="text" class="manufacturer-markings">
						Author: <input type="text" class="manufacturer-author">
						URL: <input type="text" class="manufacturer-url">
						<input type="button" value="-" onclick="this.parentElement.remove();">
					</div>
				</template>
			
				<script>
					function addDatasheet(partName='', datasheetDesc='', mainIC=false, manufacturers=[]) {
					  if (!manufacturers.length) manufacturers[0] = makeManf();
					  
						var node = appendNode('datasheet-container', 'more-datasheets');
						node.children[0].value = partName;
						node.children[1].value = datasheetDesc;
						node.children[2].checked = mainIC;
						var manfID = 'manufacturer-container'+partName;
						node.children[3].id = manfID;
						
						// add manufacturers...
						
						for ( var i in manufacturers ) {
						  addManf(manfID, manufacturers[i]);
						}
					}
					
					function makeManf(manfMarkings='', manfAuthor='', manfURL='') {
					  var data={};
					  data.marking = manfMarkings;
					  data.author = manfAuthor;
					  data.url = manfURL;
					  
					  return data;
					}
					
					function addManf(manfId, manfData=makeManf()) {
						var node = appendNode(manfId, 'more-manufacturers');
						node.children[0].value = manfData.markings;
						node.children[1].value = manfData.author;
						node.children[2].value = manfData.url;
					}
					
  				function objectifyDatasheets(datasheets=[]) {		
  					var data = [];
    				if (datasheets.length) {
    					var i = 0;
    					for ( let datasheet of datasheets ) {
    						var partName = datasheet.value;
    						var partDesc = datasheet.parentNode.getElementsByClassName('datasheet-desc')[0].value;
    						var partMainIC = datasheet.parentNode.getElementsByClassName('datasheet-main-ic')[0].checked;
    						if ( datasheet.value.length ) {
    							data[i] = {};
    							data[i].part = partName;
    							data[i].description = partDesc;
    							data[i]['main-ic'] = partMainIC;
    							
    							var manufacturers = datasheet.parentNode.getElementsByClassName('manufacturer-author');
    						
    							if (manufacturers.length) {
    								data[i].manufacturer = [];
    								var j = 0;
    								for ( let manufacturer of manufacturers ) {
    									var manfAuthor = manufacturer.value;
    									var manfMarkings = manufacturer.parentNode.getElementsByClassName('manufacturer-markings')[0].value;
    									var manfURL = manufacturer.parentNode.getElementsByClassName('manufacturer-url')[0].value;
    									if ( datasheet.value.length ) {
    										data[i].manufacturer[j] = {};
    										data[i].manufacturer[j].author = manfAuthor;
    										data[i].manufacturer[j].markings = manfMarkings;
    										data[i].manufacturer[j].url = manfURL;
    							
    										j++;
    									}
    								}
    							}
    							
    							i++;
    						}
    					}
    				}
    				return data;
  				}
					
					function parseDatasheet(datasheetArray=[]) {
					  if (datasheetArray.length) {
					    for ( var ds of datasheetArray ) {
					      addDatasheet(ds.part, ds.description, ds['main-ic'], ds.manufacturer);
					    }
					  }
					}
				</script>
			
				<b>Datasheets:</b>
				<input type="button" value="+" onclick="addDatasheet();">
			</div>
		
			<div id="pin-container" class="datasection">
				<template id="more-pins"> 
					<div>
						Pin: <input type="number" class="pin-number" disabled>&nbsp
						Name: <input type="text" class="pin-name">
						Description: <input type="text" class="pin-description">
					</div>
				</template>
			
				<script>
					function addPin(pinName='', pinDesc='') {
						var node = appendNode('pin-container', 'more-pins');
						
						node.children[0].value = document.getElementById('pin-container').getElementsByClassName('pin-number').length - 1;
						node.children[1].value = pinName;
						node.children[2].value = pinDesc;
					}
					
					var pinarrayhold = [];
					var pinhold = {};
					
					function parsePins(pinArray=[]) {
					  if (!pinArray.length) return;
					  
					  pinArray.sort(function(a,b){return parseInt(a.pin)-parseInt(b.pin);});
						
					  for ( var pin of pinArray ) {
							pinhold = pin;
					    addPin(pin.name, pin.description);
					  }
					}
					
					function objectifyPins(pins = []) {		
  					var pinout = [];
    				if (pins.length) {
    					for ( let pin of pins ) {
    						var pinNumber = parseInt(pin.value);
    						var pinName = pin.parentNode.getElementsByClassName('pin-name')[0].value;
    						var pinDesc = pin.parentNode.getElementsByClassName('pin-description')[0].value;
  							
  							pinout[pinNumber] = {};
  							pinout[pinNumber].pin = pinNumber;
  							pinout[pinNumber].name = pinName;
  							pinout[pinNumber].description = pinDesc;
    					}
    				}
    				return pinout;
  				}
				</script>
			
				<b>Pins:</b>
				<input type="button" value="+" onclick="addPin();">
				<input type="button" value="-" onclick="this.parentElement.getElementsByClassName('pin-name')[this.parentElement.getElementsByClassName('pin-name').length - 1].parentElement.remove();">
			</div>
	
		<input id="submit" type="button" value="create JSON" onclick="createJSON('output');">
		<a id="save-link" href="#" download></a>
		</form>
		<b>Output:</b>
		<br>
		<pre id="output"></pre>
	</body>

	<script>
	  resetPage();
	</script>
</html>
